compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.CW_Creations-RScomponent_jars-20250107T201754Z-001=E:\\NIBM\\NIBM EAD\\CW Creations\\RScomponent jars-20250107T201754Z-001\\RScomponent jars\\RojeruSan.parte1.jar
file.reference.jcommon-1.0.23.jar=E:\\NIBM\\NIBM EAD\\CW Creations\\JFreeChart\\jcommon-1.0.23.jar
file.reference.mysql-connector-java-8.0.11.jar=E:\\NIBM\\NIBM EAD\\CW Creations\\mysql-connector-java-8.0.11.jar
file.reference.RojeruSan.parte1.jar=E:\\NIBM\\NIBM EAD\\CW Creations\\RScomponent jars-20250107T201754Z-001\\RScomponent jars\\RojeruSan.parte1.jar
file.reference.RSCalendar.jar=E:\\NIBM\\NIBM EAD\\CW Creations\\RScomponent jars-20250107T201754Z-001\\RScomponent jars\\RSCalendar.jar
file.reference.RSFoto_v1.0.jar=E:\\NIBM\\NIBM EAD\\CW Creations\\RScomponent jars-20250107T201754Z-001\\RScomponent jars\\RSFoto_v1.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\SanchithaWeerathunga\\AppData\\Roaming\\NetBeans\\23\\build.properties
